<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation of Volterra Lab"> 
    <meta name="author" content="vivar"> 
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>Home - Volterra Dry Lab Guide</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body class="homepage" >

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="index.html">Volterra Dry Lab Guide</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="servers.html">Computing</a>
                    </li>
                
                
                
                    <li >
                        <a href="software.html">Software</a>
                    </li>
                
                
                
                    <li >
                        <a href="faq.html">F.A.Q.</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fa fa-search"></i> Search
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="servers.html">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://wwwfbm.unil.ch/dnf/group/glia-an-active-synaptic-partner/member/volterra-andrea-volterra">Wwwfbm</a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#welcome-to-volterra-dry-lab-guide">Welcome to Volterra Dry Lab Guide</a></li>
            <li class="second-level"><a href="#list-of-content">List of content</a></li>
                
            <li class="second-level"><a href="#dry-work-phylosophy">Dry Work Phylosophy</a></li>
                
            <li class="second-level"><a href="#tips-and-papers">Tips and papers</a></li>
                
            <li class="second-level"><a href="#credits">Credits</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="welcome-to-volterra-dry-lab-guide">Welcome to Volterra Dry Lab Guide</h1>
<p>Here you will find all the relevant information regarding IT equipment, servers use, tools developed and much <a href="img/cat_comt.gif"> m</a>ore.</p>
<p><strong>Last Update</strong>: 10/10/2018
<strong>Last Author</strong>: Carlos Vivar</p>
<p><img alt="" src="img/astro.gif" /></p>
<h2 id="list-of-content">List of content</h2>
<ul>
<li>Information about the servers</li>
<li>Information about the NAS</li>
<li>Programs developed in the Lab</li>
<li>Good practices in script developing and analysis</li>
</ul>
<h2 id="dry-work-phylosophy">Dry Work Phylosophy</h2>
<p>The computers are our partners in research and every task could be improved in some ways. As scientists we need to save as much time as we could from irrelevant (a.k.a. automatic/low cognitive) tasks. There is a "law" in computer science: if you are doing something repetitive, maybe it's time to let computers do it for you.</p>
<p><img alt="" src="img/tasks.png" /></p>
<p>In every task that we are doing we need to think in a <strong>balance between the effort to learn, the effort to use and the amount of time saved</strong>. This is something that must be taking in account before start doing the task. When deliberating, don't think just in the time that you'll save also in the time that your team mates are going to invest using your tool, finding your data or understanding your notes.</p>
<p><img alt="" src="img/cycleresearch.png" /></p>
<p>In the other hand the aim of this documentation is to unified the information about the IT equipment that we have. It could be use to improve the performance of data analysis taks with good manner shared among us.</p>
<h2 id="tips-and-papers">Tips and papers</h2>
<p><img alt="" src="img/PhDpipeline.png" /></p>
<ol>
<li>Keep metadata information in a structured datatable file (excel, csv, etc)</li>
<li>Use standard names for files and folders</li>
<li>
<p>Try to compress using .zip</p>
</li>
<li>
<p><a href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005510">Good enough practices in scientific computing</a></p>
</li>
<li><a href="https://moodle.epfl.ch/pluginfile.php/1479581/mod_folder/content/0/Reproducible_Research_in_Computational_Science-Science-2011-Peng.pdf">Reproducible research in computational science</a></li>
</ol>
<h2 id="credits">Credits</h2>
<p>This documentation uses <a href="https://www.mkdocs.org/">Mkdocs</a>, it's a simple tool to write plain text markdown files and then turn it into a website. If you want to know how to add content just contact with: <a href="mailto:carlos.vivarrios@unil.ch">carlos.vivarrios@unil.ch</a></p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>This documentation is for exclusive use of Volterra Laboratory members use at DNF-UNIL. In case you find useful for others labs and you want to share first contact carlos.vivarrios@unil.ch<br></small>
        
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>
    <script src="search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-10-10 13:39:21
-->
